<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentication.LoginActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/blue_bg"
        android:backgroundTint="@color/green1" />

    <TextView
        android:id="@+id/slidingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="start"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="70dp"
        android:text="LOGIN YOUR\nACCOUNT"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:visibility="invisible" />






    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:layout_marginEnd="15dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/manager_portal_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:text="Admin Portal"
                    android:textColor="@color/text_color"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/usertype_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunitoblack"
                android:text="Login"
                android:textColor="@color/colorPrimary"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                app:layout_constraintBottom_toTopOf="@+id/login_signup_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usertype_login"
                app:layout_constraintVertical_bias="0.263">

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_input_bg"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawableTint="@color/green1"
                    android:drawablePadding="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/text_color" />

                <!-- res/layout/custom_password_edittext.xml -->
                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/text_input_bg"
                    android:paddingRight="10dp"
                >

                    <!-- Lock icon on the left -->
                    <ImageView
                        android:id="@+id/iconLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_lock_24"
                        app:tint="@color/green1"
                        />

                    <!-- EditText for password -->
                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toStartOf="@+id/iconShowPassword"
                        android:layout_toEndOf="@+id/iconLock"
                        android:inputType="textPassword"
                        android:drawablePadding="10dp"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:background="@null"
                        android:textColorHint="@color/text_color"
                        android:hint="Password"/>

                    <!-- Show password icon on the right -->
                    <ImageView
                        android:id="@+id/iconShowPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                      app:tint="@color/green1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/baseline_visibility_24"
                        android:padding="8dp"/>
                </RelativeLayout>



                <TextView
                    android:id="@+id/forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:text="Forget password?"
                    android:fontFamily="@font/nunitosemi"
                    android:textColor="@color/black" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunitoblack"

                    />


                <!-- res/layout/login_layout.xml -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp">


                    <!-- Facebook Login Button -->
                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/facebookLoginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                 />

                    <!-- Gmail Login Button -->
                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/gmailLoginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/facebookLoginButton"
                     />

                 
                    <!-- Or use a regular Button for custom login -->

                </RelativeLayout>


                <TextView
                    android:id="@+id/login_results"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:visibility="gone" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_shape"
                    android:text="Sign In"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:backgroundTint="@color/green1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/login_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/login_signup_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <Button
                android:id="@+id/login_signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nunitosemi"
                android:text="Create New Account ?"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/l1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>





</RelativeLayout>